# learnDubbo

./: pom.xml
ConsumerApp/: pom.xml
ConsumerApp/src/main/java/com/auvgo/: ConsumerApp.java
ConsumerApp/src/main/java/com/auvgo/consumer/: ConsumerApp.java
ConsumerApp/src/main/java/com/auvgo/consumer/config/: WebMvcConfigurer.java
ConsumerApp/src/main/java/com/auvgo/consumer/controller/: HelloController.java  ListController.java
ConsumerApp/src/main/java/com/auvgo/consumer/entity/: LayuiResult.java  LayuiUser.java
ConsumerApp/src/main/java/com/auvgo/controller/: HelloController.java  ListController.java
ConsumerApp/src/main/resources/: generatorConfig.xml
ConsumerApp/src/main/webapp/: index.jsp
ConsumerApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ConsumerApp/src/main/webapp/WEB-INF/spring/: dubbo-consumer.xml
ConsumerApp/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  hello.jsp  list.jsp
SdxController/: pom.xml
SdxController/src/main/java/com/auvgo/consumer/: ConsumerApp.java
SdxController/src/main/webapp/WEB-INF/: web.xml
SdxInterface/: pom.xml
SdxInterface/src/main/java/com/auvgo/api/: DemoService.java  UserService.java
SdxInterface/src/main/java/com/auvgo/entity/: User.java
SdxService/: pom.xml
SdxService/logs/: provider.log.2018-09-26  provider.log.2018-09-27
SdxService/src/main/java/com/auvgo/provider/: ProviderApp.java
SdxService/src/main/java/com/auvgo/provider/Service/Impl/: DemoServiceImpl.java  UserServiceImpl.java
SdxService/src/main/java/com/auvgo/provider/dao/: UserDao.java
SdxService/src/main/java/com/auvgo/provider/dao/mapper/: UserMapper.java
SdxService/src/main/java/com/auvgo/provider/dao/xml/: UserMapper.xml
SdxService/src/main/resources/: application-context.xml  dubbo.properties  jdbc.properties
SdxService/src/main/resources/mybatis/: mybatis.xml
SdxService/src/main/resources/mybatis/mapping/: UserDaoMapper.xml
SdxService/src/test/java/com/auvgo/provider/Service/Impl/: UserServiceImplTest.java
SdxService/src/test/java/com/auvgo/provider/dao/: UserDaoTest.java
SdxService/src/test/java/com/auvgo/provider/dao/mapper/: UserMapperTest.java
logs/: consumer.log.2018-09-26  consumer.log.2018-09-27  consumer.log.2018-09-28  provider.log.2018-09-26  provider.log.2018-09-27  provider.log.2018-09-28
