<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auvgo</groupId>
    <artifactId>learnDubbo</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>war</packaging>-->
    <version>1.1.0</version>
    <modules>
        <module>SdxService</module>
        <module>SdxInterface</module>
        <module>ConsumerApp</module>
    </modules>

    <!--add by a10-->
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <junit.version>4.12</junit.version>
        <dubbo.version>2.6.2</dubbo.version>
        <spring.version>4.3.16.RELEASE</spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <!--<hibernate.version>4.3.5.Final</hibernate.version>-->
        <curator.version>2.12.0</curator.version>
        <curator-client.version>2.12.0</curator-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.apache.dubbo</groupId>-->
                <!--<artifactId>dubbo-bom</artifactId>-->
                <!--<version>2.7.0-SNAPSHOT</version>-->
                <!--&lt;!&ndash;<version>2.8.4</version>&ndash;&gt;-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator-client.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-framework</artifactId>-->
                <!--<version>4.0.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.curator</groupId>-->
                <!--<artifactId>curator-client</artifactId>-->
                <!--<version>2.12.0</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--应用打包发布需要的插件-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<version>1.5.13.RELEASE</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8088</port>
                    <path>/</path>
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>