jdbc.driver=com.mysql.jdbc.Driver
#localhost
jdbc.url=jdbc:mysql://localhost:3306/tut?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=Root,.123
#vm server
#jdbc.url=jdbc:mysql://192.168.1.160:3306/tut?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000